{
  "name": "",
  "version": "1.0.0",
  "description": "server-side",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://gihub.com/qblol"
  },
  "keywords": [],
  "author": "Muhammad Iqbal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "mongod": "^2.0.0",
    "mongoose": "^4.8.3"
  }
}
